// define breakpoints
@screen-xs-min: 320px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 1023px;
@screen-md-min: 1024px;
@screen-md-max: 1639px;
@screen-lg-min: 1640px;

// body breakpoints
@body-container-width-sm: 710px;
@body-container-width-md: 960px;
@body-container-width-lg: 1410px;

// mobile widths
@screen-small-mobile-max: 350px;
@screen-android-max: 360px;
@screen-iphone-max: 375px;
@screen-iphoneplus-max: 414px;


// define colors
@dark-orange: #ea5b0c;
@medium-orange: #f7991c;
@light-orange: #fcc047;
@blue-green: #57d383;
@data-blue: #00849d;
@growth-green: #028479;
@security-purple: #57557f;
@insight-yellow: #f3b71a;
@dark-grey: #2d2d2d;
@text-grey: #4a4a4a;
@text-light-grey: #b3b3b3;
@text-medium-grey: #8f8e90;
@medium-grey: #929292;
@border-light-grey: #e4e4e4;
@border-grey: #d3dbdd;
@off-white: #fafafa;
@white: #fff;
@black: #000;

// rgba (try @somecolor-rgba: rgba(red(@somecolor), green(@somecolor), blue(@somecolor), 0.8);
@dark-blue-rgba: rgba(6, 97, 170, 0.80);
@light-blue-rgba: rgba(59, 165, 216, 0.8);
@light-orange-rgba: rgba(252, 192, 71, 0.8);
@dark-orange-rgba: rgba(239, 127, 6, 0.8);
// @light-blue-rgba: rgba(red(@light-blue), green(@light-blue), blue(@light-blue), 0.8);
@dark-gray-rgba: rgba(60,70,78,0.9);
@white-30-percent-rgba: rgba(255,255,255,0.3);
@shadow-rgba: rgba(146,146,146,0.5);

// abstractions
@text-color: @dark-grey;
@primary-color: @dark-orange;

// font-sizes
@font-size-small: 10px;
@font-size-normal: 12px;
@font-size-medium: 14px;
@font-size-large: 16px;
@font-size-xlarge: 24px;
@font-size-2xlarge: 40px;
@font-size-3xlarge: 60px;

// font-wieights
@regular: 400;
@light: 300;
@bold: 700;
@heavy: 800;

// z-indexes
@z-hero-background-layer: 1;
@z-text-foreground-layer: 3;
@z-slideup-behind-layer: 1000;
@z-navbar-layer: 1010;
@z-slideup-infront-layer: 1020;
@z-front-feature-layer: 10;
@z-back-feature-layer: 5;

// other theme constants
@digitalml-navbar-height: 106px;
@digitalml-navbar-bgcolor: transparent;
@digitalml-navbar-mobile-width: 280px;
@digitalml-navbar-android-width: 180px;
@digitalml-navbar--mobile-bgcolor: @primary-color;

@digitalml-slideup-extrude-height: 64px;
@digitalml-slideup-extrude-height-mobile: 64px;

@section-margin-top-xs: 45px;   // plus section-header padding-top ~29px
@section-margin-top-sm: 48px;   // plus section-header padding-top ~29px
@section-margin-top-md: 48px;   // plus section-header padding-top ~29px
@section-margin-top-lg: 118px;   // plus section-header padding-top ~29px

@section-margin-top-noheader-xs: 64px;   // use when no section-header with padding-top ~29px
@section-margin-top-noheader-sm: 67px;   // use when no section-header with padding-top ~29px
@section-margin-top-noheader-md: 64px;   // use when no section-header with padding-top ~29px
@section-margin-top-noheader-lg: 148px;   // use when no section-header with padding-top ~29px

@section-margin-bottom-xs: 45px;   // plus section-header padding-top ~29px
@section-margin-bottom-sm: 48px;   // plus section-header padding-top ~29px
@section-margin-bottom-md: 48px;   // plus section-header padding-top ~29px
@section-margin-bottom-lg: 118px;   // plus section-header padding-top ~29px
