/* For dark backgrounds */
.light-form {
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: white;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: white;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: white;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: white;
  }
  .form-group {
    display: flex;
    align-items: baseline;
    flex-direction: column;
  }
  .form-control {
    border: 0;
    background-color: rgba(255,255,255,0.15);
    color: white;
    border-radius: 4px;
    padding: 0.75rem;
    min-height: 34px;
    height: auto;
  }
  label {
    font-weight: normal;
    padding-left: 0.5rem;
    font-size: 0.9rem;
  }
  .btn {
    border-color: white;
    color: white;
    margin-top: 1rem;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}
