.page-customer-portal {
  .hero .module-wrap .module.image-module {
    background-image: url(../images/background-hp-5-1x.jpg);
    background-size: cover;
    background-position: center;

    .body-wrap {

      .body {
        top: 0;
        transform: initial;
        padding-top: 106px;
      }
    }
    .customer-login-form {
      width: 100%;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: column;

      h1 {
        padding-bottom: 1rem;
      }
    }
  }
}
