/* Horizontal menu that slides from the bottom */
.cbp-spmenu-horizontal {
    overflow: auto;
    width: 100%;
   	left: 0;
   	z-index: @z-slideup-behind-layer;
   	overflow: hidden;
    position: fixed;

    &.cbp-spmenu-bottom {
        .calc(top; ~"100% - "@digitalml-slideup-extrude-height);
        height: 100%;
        overflow: hidden;
        background-color: @data-blue;
        -webkit-transition: all 0.3s ease;
       	-moz-transition: all 0.3s ease;
       	transition: all 0.3s ease;

        .slidebottom-content {
            position: relative;
        }

        .fa-arrow-down {
          display: none;
        }

        .open {
            display: inline;
            top: 0;
            width:100%;
            height: @digitalml-slideup-extrude-height;
            left:0;
        }
        @media (max-width: @screen-xs-max) {
          .open {
            height: @digitalml-slideup-extrude-height-mobile;
          }
        }

        .close {
            color: white;
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            margin-left: 130px;
            height: 64px;
            opacity: 1;

            .close-x {
              color: white;
              font-size: 28px;
              display: block;
              opacity: 1;
              text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.7);
            }
        }

        &.cbp-spmenu-open {
            top: 0;
            overflow: auto;
            z-index: @z-slideup-infront-layer;

            .fa-arrow-down {
              display: inline-block;
            }

            .close {
                display: block;
            }
        }
    }
    @media (max-width: @screen-xs-max) {
      &.cbp-spmenu-bottom {
        .calc(top; ~"100% - "@digitalml-slideup-extrude-height-mobile);
      }
    }
    @media (min-width: @screen-xs-min) {
      &.cbp-spmenu-bottom {
        max-width: 260px;
        border-radius: 10px 10px 0 0;
        border: 2px solid rgba(255,255,255,1);
        box-shadow: 0 2px 10px rgba(0,0,0,0.6);

        .slidebottom-content {
          height: 100%;
        }

        &.cbp-spmenu-open {
          width: 100%;
          left: 0;
          max-width: 100%;

          .fa-arrow-down {
            display: inline-block;
          }
        }
      }
    }
}

@media (min-width: @screen-xs-max) {
  .cbp-spmenu-horizontal {
    left: 30px;
  }
}


/* Custom added style */
.cbp-spmenu-horizontal.cbp-spmenu-bottom .open {
  background-color: #00849d;
  border: 0;
  color: white;
  text-shadow: 0 -1px 2px rgba(0,0,0,0.7);

  span:first-child {
    padding-right: 10px;
  }

  i.fa-calendar {
    padding-right: 8px;
    font-size: 30px;
    margin-top: 2px;
    padding-bottom: 0px;
  }
}
